('F:\\Involution\\SoftwareEngineering\\Goods-Exchanging\\build\\main\\PYZ-00.pyz',
 [('os', 'F:\\python\\Anaconda\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'F:\\python\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'F:\\python\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'F:\\python\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'F:\\python\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\python\\Anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'F:\\python\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'F:\\python\\Anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'F:\\python\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'F:\\python\\Anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'F:\\python\\Anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'F:\\python\\Anaconda\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'F:\\python\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'F:\\python\\Anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'F:\\python\\Anaconda\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'F:\\python\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'F:\\python\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\python\\Anaconda\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\python\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\python\\Anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\python\\Anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\python\\Anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\python\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\python\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\python\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\python\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\python\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'F:\\python\\Anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'F:\\python\\Anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\python\\Anaconda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'F:\\python\\Anaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\python\\Anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\python\\Anaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'F:\\python\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\python\\Anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\python\\Anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\python\\Anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'F:\\python\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'F:\\python\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'F:\\python\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\python\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'F:\\python\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\python\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\python\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'F:\\python\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\python\\Anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\python\\Anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'F:\\python\\Anaconda\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\python\\Anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\python\\Anaconda\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\python\\Anaconda\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\python\\Anaconda\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\python\\Anaconda\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\python\\Anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\python\\Anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\python\\Anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'F:\\python\\Anaconda\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\python\\Anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\python\\Anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'F:\\python\\Anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\python\\Anaconda\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc', 'F:\\python\\Anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'F:\\python\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\python\\Anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'F:\\python\\Anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'F:\\python\\Anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\python\\Anaconda\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'F:\\python\\Anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'F:\\python\\Anaconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\python\\Anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'F:\\python\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\python\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\python\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\python\\Anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\python\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\python\\Anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\python\\Anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\python\\Anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'F:\\python\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\python\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\python\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\python\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\python\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'F:\\python\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'F:\\python\\Anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'F:\\python\\Anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'F:\\python\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'F:\\python\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'F:\\python\\Anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\python\\Anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\python\\Anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'F:\\python\\Anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'F:\\python\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'F:\\python\\Anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'F:\\python\\Anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'F:\\python\\Anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'F:\\python\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\python\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'F:\\python\\Anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\python\\Anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'F:\\python\\Anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\python\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\python\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\python\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\python\\Anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\python\\Anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\python\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'F:\\python\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\python\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\python\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'F:\\python\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'F:\\python\\Anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'F:\\python\\Anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\python\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'F:\\python\\Anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'F:\\python\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\python\\Anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\python\\Anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'F:\\python\\Anaconda\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'F:\\python\\Anaconda\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'F:\\python\\Anaconda\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'F:\\python\\Anaconda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\python\\Anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'F:\\python\\Anaconda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\python\\Anaconda\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\python\\Anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\python\\Anaconda\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\python\\Anaconda\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\python\\Anaconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\python\\Anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\python\\Anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\python\\Anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\python\\Anaconda\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\python\\Anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'F:\\python\\Anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'F:\\python\\Anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\python\\Anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\python\\Anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'F:\\python\\Anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'F:\\python\\Anaconda\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'F:\\python\\Anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'F:\\python\\Anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'F:\\python\\Anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\python\\Anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\python\\Anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'F:\\python\\Anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'F:\\python\\Anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'F:\\python\\Anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\python\\Anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\python\\Anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\python\\Anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'F:\\python\\Anaconda\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'F:\\python\\Anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'F:\\python\\Anaconda\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'F:\\python\\Anaconda\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'F:\\python\\Anaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'F:\\python\\Anaconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'F:\\python\\Anaconda\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'F:\\python\\Anaconda\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'F:\\python\\Anaconda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'F:\\python\\Anaconda\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'F:\\python\\Anaconda\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'F:\\python\\Anaconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile', 'F:\\python\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.dep_util',
   'F:\\python\\Anaconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'F:\\python\\Anaconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'F:\\python\\Anaconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'F:\\python\\Anaconda\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'F:\\python\\Anaconda\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\python\\Anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\python\\Anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'F:\\python\\Anaconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\python\\Anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('readline',
   'F:\\python\\Anaconda\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'F:\\python\\Anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util', 'F:\\python\\Anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'F:\\python\\Anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\python\\Anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\python\\Anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\python\\Anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\python\\Anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'F:\\python\\Anaconda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'F:\\python\\Anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'F:\\python\\Anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'F:\\python\\Anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'F:\\python\\Anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'F:\\python\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\python\\Anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\python\\Anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'F:\\python\\Anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\python\\Anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'F:\\python\\Anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'F:\\python\\Anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\python\\Anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'F:\\python\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'F:\\python\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'F:\\python\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\python\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'F:\\python\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\python\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('zipfile', 'F:\\python\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'F:\\python\\Anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\python\\Anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'F:\\python\\Anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'F:\\python\\Anaconda\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'F:\\python\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'F:\\python\\Anaconda\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\python\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'F:\\python\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\python\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\python\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('pywintypes',
   'F:\\python\\Anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\python\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'F:\\python\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('pymongo',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('bson.errors',
   'F:\\python\\Anaconda\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson',
   'F:\\python\\Anaconda\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'F:\\python\\Anaconda\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.tz_util',
   'F:\\python\\Anaconda\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   'F:\\python\\Anaconda\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson._helpers',
   'F:\\python\\Anaconda\\lib\\site-packages\\bson\\_helpers.py',
   'PYMODULE'),
  ('bson.son',
   'F:\\python\\Anaconda\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.regex',
   'F:\\python\\Anaconda\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.objectid',
   'F:\\python\\Anaconda\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   'F:\\python\\Anaconda\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   'F:\\python\\Anaconda\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.int64',
   'F:\\python\\Anaconda\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   'F:\\python\\Anaconda\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   'F:\\python\\Anaconda\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   'F:\\python\\Anaconda\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.code',
   'F:\\python\\Anaconda\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.binary',
   'F:\\python\\Anaconda\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('uuid', 'F:\\python\\Anaconda\\lib\\uuid.py', 'PYMODULE'),
  ('pymongo.read_preferences',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.typings',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\typings.py',
   'PYMODULE'),
  ('pymongo.collation',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.hello',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\hello.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\pyopenssl_context.py',
   'PYMODULE'),
  ('certifi',
   'F:\\python\\Anaconda\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\python\\Anaconda\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\python\\Anaconda\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\socket_checker.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\ocsp_support.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\python\\Anaconda\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.compat',
   'F:\\python\\Anaconda\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'F:\\python\\Anaconda\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'F:\\python\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\python\\Anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\python\\Anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\python\\Anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('charset_normalizer',
   'F:\\python\\Anaconda\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'F:\\python\\Anaconda\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'F:\\python\\Anaconda\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'F:\\python\\Anaconda\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'F:\\python\\Anaconda\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'F:\\python\\Anaconda\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'F:\\python\\Anaconda\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'F:\\python\\Anaconda\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'F:\\python\\Anaconda\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'F:\\python\\Anaconda\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('chardet',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'F:\\python\\Anaconda\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'F:\\python\\Anaconda\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'F:\\python\\Anaconda\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'F:\\python\\Anaconda\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('six', 'F:\\python\\Anaconda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('idna',
   'F:\\python\\Anaconda\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\python\\Anaconda\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'F:\\python\\Anaconda\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\python\\Anaconda\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\python\\Anaconda\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\python\\Anaconda\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'F:\\python\\Anaconda\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'F:\\python\\Anaconda\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('requests',
   'F:\\python\\Anaconda\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'F:\\python\\Anaconda\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\python\\Anaconda\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.models',
   'F:\\python\\Anaconda\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'F:\\python\\Anaconda\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'F:\\python\\Anaconda\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'F:\\python\\Anaconda\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\python\\Anaconda\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.api',
   'F:\\python\\Anaconda\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'F:\\python\\Anaconda\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'F:\\python\\Anaconda\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'F:\\python\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks', 'F:\\python\\Anaconda\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('win_inet_pton',
   'F:\\python\\Anaconda\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('requests.__version__',
   'F:\\python\\Anaconda\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'F:\\python\\Anaconda\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'F:\\python\\Anaconda\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages',
   'F:\\python\\Anaconda\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\ocsp_cache.py',
   'PYMODULE'),
  ('service_identity.pyopenssl',
   'F:\\python\\Anaconda\\lib\\site-packages\\service_identity\\pyopenssl.py',
   'PYMODULE'),
  ('service_identity.exceptions',
   'F:\\python\\Anaconda\\lib\\site-packages\\service_identity\\exceptions.py',
   'PYMODULE'),
  ('attr',
   'F:\\python\\Anaconda\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'F:\\python\\Anaconda\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'F:\\python\\Anaconda\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'F:\\python\\Anaconda\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'F:\\python\\Anaconda\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'F:\\python\\Anaconda\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'F:\\python\\Anaconda\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'F:\\python\\Anaconda\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'F:\\python\\Anaconda\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'F:\\python\\Anaconda\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'F:\\python\\Anaconda\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'F:\\python\\Anaconda\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'F:\\python\\Anaconda\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('service_identity._common',
   'F:\\python\\Anaconda\\lib\\site-packages\\service_identity\\_common.py',
   'PYMODULE'),
  ('service_identity._compat',
   'F:\\python\\Anaconda\\lib\\site-packages\\service_identity\\_compat.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.error',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'F:\\python\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('service_identity',
   'F:\\python\\Anaconda\\lib\\site-packages\\service_identity\\__init__.py',
   'PYMODULE'),
  ('service_identity.cryptography',
   'F:\\python\\Anaconda\\lib\\site-packages\\service_identity\\cryptography.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'F:\\python\\Anaconda\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'F:\\python\\Anaconda\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'F:\\python\\Anaconda\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'F:\\python\\Anaconda\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'F:\\python\\Anaconda\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('cryptography.x509',
   'F:\\python\\Anaconda\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('ipaddress', 'F:\\python\\Anaconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('pymongo.encryption_options',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.server',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.settings',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.pool',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.server_api',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\server_api.py',
   'PYMODULE'),
  ('pymongo.network',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('snappy',
   'F:\\python\\Anaconda\\lib\\site-packages\\snappy\\__init__.py',
   'PYMODULE'),
  ('snappy.hadoop_snappy',
   'F:\\python\\Anaconda\\lib\\site-packages\\snappy\\hadoop_snappy.py',
   'PYMODULE'),
  ('snappy.snappy',
   'F:\\python\\Anaconda\\lib\\site-packages\\snappy\\snappy.py',
   'PYMODULE'),
  ('snappy.snappy_cffi',
   'F:\\python\\Anaconda\\lib\\site-packages\\snappy\\snappy_cffi.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.auth',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\auth_aws.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.message',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.results',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.common',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'F:\\python\\Anaconda\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('ManageWindow',
   'F:\\Involution\\SoftwareEngineering\\Goods-Exchanging\\code\\ManageWindow.py',
   'PYMODULE'),
  ('PyQt5',
   'F:\\python\\Anaconda\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('RegisSuccess',
   'F:\\Involution\\SoftwareEngineering\\Goods-Exchanging\\code\\RegisSuccess.py',
   'PYMODULE'),
  ('LogWindow',
   'F:\\Involution\\SoftwareEngineering\\Goods-Exchanging\\code\\LogWindow.py',
   'PYMODULE'),
  ('RegisWindow',
   'F:\\Involution\\SoftwareEngineering\\Goods-Exchanging\\code\\RegisWindow.py',
   'PYMODULE'),
  ('UploadWindow',
   'F:\\Involution\\SoftwareEngineering\\Goods-Exchanging\\code\\UploadWindow.py',
   'PYMODULE'),
  ('MainWindow',
   'F:\\Involution\\SoftwareEngineering\\Goods-Exchanging\\code\\MainWindow.py',
   'PYMODULE')])
